<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="fighters-header">
      <h1 class="h-fighter" id="fighter_1"></h1>
      <h1>vs</h1>
      <h1 class="h-fighter" id="fighter_2"></h1>
    </div>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="logo.png"/>
    </div>
    <!-- The Modal -->
    <div id="fighterDetails" class="modal"></div>
    <div id="fightModal" class="modal"></div>
    <script src="bundle.js"></script>
  </body>
</html>
